# ==============================================================
# Hadoop Cluster  Configuration Settings
# ==============================================================
nameNode=hdfs://sandbox-hdp.hortonworks.com:8020
jobTracker=sandbox-hdp.hortonworks.com:8032
queueName=default

# Set Oozie environment
oozie.coord.application.path=${nameNode}/user/events/workspace/train
oozie.use.system.libpath=true
oozie.action.sharelib.for.spark=spark2

workDir=/root/workspace/ml
driverDir=/user/events/driver

workflowDir=${oozie.coord.application.path}
hive2Url=jdbc:hive2://localhost:10000/default
executeUser=root@127.0.0.1
scriptFile=${workDir}/scripts/build_model.py 
modelDir=/user/events/models
dbJdbcUrl=jdbc:mysql://localhost:3306/events
dbUser=root
dbPassword=hadoop

tmZone=GMT
dtStart=2018-09-15T21:35Z
dtEnd=2018-09-15T21:45Z
freqMins=60

